let map = fn (arr, f) {
    let iter = fn (array, acc ) {
        if (len(array) == 0) {
            acc
        } else {
            let n = tail(array);
            let res = f(array[0]);
            iter(n, push(acc, res));
        };
    };
    iter(arr, [])
};

let first = fn (arr) { arr[0] };

let last = fn (arr) { arr[-1] };

let while = fn(condition, body) {
    if(condition()) {
        body();
        while(condition, body);
    } 
};

let range = fn(x) {
    let res = [];
    let i = 1;
    let con = fn() { i <= x };
    while(con, fn() {
        update res = push(res, i);
        update i = i + 1;
    });
    res
};

let abs = fn(x) {
    if (x < 0) {
        -x
    }
    +x
};
